html,
body
    height: 100%
    min-width: 320px

button
    cursor: pointer
    color: inherit
    background-color: inherit

//========================================================================================================================================================

#oppotwsbuds2 a
    color: inherit
    text-decoration: none

#oppotwsbuds2 ul,
ol,
li
    list-style: none
    padding: 0
    margin: 0

#oppotwsbuds2 .bc-description__content p
    margin-bottom: 0

#oppotwsbuds2 .bc-description__content h3
    text-align: left

#oppotwsbuds2 p
    margin: 0
    padding: 0
    text-align: left

#oppotwsbuds2 h1,
#oppotwsbuds2 h2,
#oppotwsbuds2 h3,
#oppotwsbuds2 h4,
#oppotwsbuds2 h5,
#oppotwsbuds2 h6
    padding: 0
    margin: 0
    text-align: left
    text-transform: none
    font-weight: bold

#oppotwsbuds2
    margin: 0 auto
    overflow: hidden
    background-color: #ffffff

#oppotwsbuds2 p::first-letter
    padding-left: 0

#oppotwsbuds2 img
    opacity: 1
    max-width: 100%
    display: block
    margin: 0
    // margin: 0 auto

#oppotwsbuds2 img:hover
    opacity: 1

@mixin fonts($fontSize, $lineHeight)
    font:
        size: $fontSize
    line:
        height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
    display: flex
    justify-content: $justifyContent
    align-items: $alignItems

@mixin bg-image($url)
    background:
        image: $url
    background:
        repeat: no-repeat
    background:
        position: top center
    background:
        size: cover

@mixin position($position, $zIndex)
    position: $position
    z-index: $zIndex

@mixin adaptive-size($property, $minSize, $maxSize, $maxWidth)
    $size: calc( #{$minSize}px + ($maxSize - $minSize) * ((100vw - 320px)/($maxWidth - 320)))
    #{$property}: $size

%flex-img
    position: relative
    z-index: 5
    padding-bottom: 58%
    img
        width: 100%
        height: 100%
        position: absolute
        z-index: 6
        object-fit: cover
        top: 0
        left: 0

//========================================================================================================================================================
#oppotwsbuds2 .oppotwsbuds2
    &__container
        max-width: 1920px
        margin: 0 auto
        padding: 0 15px
        h2
            @include fonts($fontSize: 47px, $lineHeight: 1.2)
            margin: 20px 0px 10px 0px
        h3
            @include fonts($fontSize: 32px, $lineHeight: 1.2)
            margin: 10px 0px 15px
        p
            @include fonts($fontSize: 24px, $lineHeight: 1.2)
            margin-bottom: 10px

#oppotwsbuds2 .banner-box
    &__inner
        @include position($position: relative, $zIndex: 5)
        width: 100%
    &__content
        @include position($position: absolute, $zIndex: 6)
        top: 50%
        left: 0
        transform: translateY(-50%)
        @include flex-box($justifyContent: space-between, $alignItems: center)
        width: 100%
    &__name
        padding: 10px 100px
    &__title
        padding: 10px 100px

#oppotwsbuds2 .table-box
    &__bg
        background-color: #f9f9f9
    &__inner
        max-width: 1350px
        margin: 0 auto
        padding: 0 40px 128px
    &__title
        padding: 128px 0
        h2
            background-image: linear-gradient(90deg, #2691D8 1.83%, #92CCF2 98.17%)
            background-clip: text
            color: transparent
            text-align: center
    &__body
        display: flex
        flex-direction: column
    &__row
        display: flex
        margin: 0 -10px
        &_b
            margin-bottom: 20px
            align-items: center
    &__column
        padding: 0 10px
        &_1
            flex: 0 1 35%
        &_2
            display: flex
            flex-direction: column
            flex: 0 1 65%
        &_bot
            display: flex
            gap: 20px

#oppotwsbuds2 .column-box
    &__bg
        border-radius: 15px
        &_01
            padding-bottom: 100%
            background: url("../img/img02_1.png") top center/cover no-repeat
        &_02
            padding: 0 0 20%
            background: url("../img/img02_2.png") top center/cover no-repeat
            flex: 0 1 52%
        &_03
            padding: 0 0 22%
            background: url("../img/img02_3.png") 100% 100%/cover no-repeat
            flex: 0 1 48%
        &_04
            padding: 9% 0
            background: url("../img/img02_4.png") 75% 100%/cover no-repeat
        &_w
            background: #fff
            flex: 0 1 50%
            display: flex
            align-items: center
    &__row
        &_b
            display: block
        &_f
            display: flex
            margin: 0 0 20px
            gap: 20px
    &__text
        p
            padding: 10px 20px
            span
                @include fonts($fontSize: 28px, $lineHeight: 1.2)
                font-weight: 700
        &_04
            p
                width: 40%
    &__item
        display: flex
        align-items: center
    &__text
        flex: 0 1 50%
        &_b
            flex: 0 1 65%
    &__img
        flex: 0 1 50%
        padding: 10px 20px
        &_s
            flex: 0 1 35%

#oppotwsbuds2 .row-box
    &__bg
        &_bl
            background-color: #000
        &_gr
            background-color: #f6f6f6
        &_img01
            @include bg-image($url: url("../img/img05.jpg"))
            @include position($position: relative, $zIndex: 5)
            &::before
                content: ""
                @include position($position: absolute, $zIndex: 6)
                background-color: rgba(0, 0, 0, 0.6)
                top: 0
                left: 0
                width: 100%
                height: 100%
    &__inner
        max-width: 900px
        margin: 0 auto
        padding: 128px 40px
    &__text
        p
            padding: 20px 0

#oppotwsbuds2 .oppotwsbuds2-drivers
    &__text
        margin-bottom: 100px
        h2
            color: #fff
            text-align: center
            span
                color: rgba(255, 255, 255, 0.6)
        p
            color: #fff
            text-align: center
    &__image
        img
            width: 50%
            margin: 0 auto

#oppotwsbuds2 .row-oppotwsbuds2
    &__bg
        &_bl
            background-color: #000
    &__inner
        @include flex-box($justifyContent: center, $alignItems: center)
        &_rev
            flex-direction: row-reverse
    &__item
        flex: 0 1 50%
    &__text
        padding: 10px 20px
    &__image
        flex: 0 1 50%

#oppotwsbuds2 .oppotwsbuds2-sound
    &__inner
        max-width: 1300px
        margin: 0 auto
        padding: 128px 40px
        gap: 50px
    &__text
        h2
            color: #fff
            span
                color: rgba(255, 255, 255, 0.6)
        p
            color: #fff
    &__images
        @include position($position: relative, $zIndex: 6)
    &__list
        li
            @include position($position: absolute, $zIndex: 7)
            &:nth-child(1)
                top: 2%
                left: 29%
                width: 23%
            &:nth-child(2)
                top: -8%
                left: 22%
                width: 38%
            &:nth-child(3)
                top: -15%
                left: 16%
                width: 47%
            &:nth-child(4)
                top: -25%
                left: 8%
                width: 60%
    &__image
        img
            width: 50%
            margin-left: auto

#oppotwsbuds2 .oppotwsbuds2-stereo
    &__inner
        @include adaptive-size($property: "height", $minSize: 500, $maxSize:1080, $maxWidth: 1920)
        display: flex
        align-items: center
    &__text
        @include position($position: relative, $zIndex: 99)
        h2
            color: #fff
            text-align: center
            span
                color: rgba(255, 255, 255, 0.6)
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 100)
            @include bg-image($url: url("../img/img05_1.png"))
            top: 0
            left: 0
            width: 80px
            height: 165px
        &::after
            content: ""
            @include position($position: absolute, $zIndex: 100)
            @include bg-image($url: url("../img/img05_2.png"))
            top: 0
            left: 90%
            width: 211px
            height: 149px
        p
            color: #fff
            text-align: center

#oppotwsbuds2 .oppotwsbuds2-time
    &__inner
        max-width: 1350px
        margin: 0 auto
        padding: 128px 40px
        gap: 50px
    &__text
        h2
            color: #fff
            margin: 20px 0 30px
            span
                color: rgba(255, 255, 255, 0.6)
            &:first-child
                @include position($position: relative, $zIndex: 5)
                padding: 0 40px 0 0
                &::after
                    content: ""
                    @include position($position: absolute, $zIndex: 6)
                    @include bg-image($url: url("../img/img06_2.png"))
                    width: 60.5px
                    height: 67.5px
                    margin-left: 20px
        p
            color: #fff
            &:last-child
                @include fonts(32px, $lineHeight: 1.2)
                margin-top: 48px
            span
                background-image: linear-gradient(90deg, #2691D8 1.83%, #92CCF2 98.17%)
                background-clip: text
                color: transparent

#oppotwsbuds2 .oppotwsbuds2-deep-calls, #oppotwsbuds2 .oppotwsbuds2-deep-camera
    &__inner
        max-width: 1350px
    &__text
        margin-bottom: 48px
        h2
            margin: 20px 0 30px
            span
                color: #666
    &__images
        display: flex
        margin: 0 -10px
        img
            border-radius: 15px
    &__image
        padding: 0 10px

#oppotwsbuds2 .oppotwsbuds2-bluetooth
    &__inner
        max-width: 1350px
        margin: 0 auto
        padding: 128px 40px
        gap: 50px
    &__text
        h2
            span
                color: #666

#oppotwsbuds2 .oppotwsbuds2-game
    &__inner
        max-width: 1350px
    &__text
        margin-bottom: 48px
        h2
            margin: 20px 0 30px
            span
                color: #666
    &__image
        @include position($position: relative, $zIndex: 7)
        img
            width: 80%
            margin: 0 auto
        &::before
            content: ""
            @include bg-image($url: url("../img/img09_1.png"))
            @include position($position: absolute, $zIndex: 8)
            top: 60%
            bottom: 0
            left: 5%
            right: 90%
            width: 244px
            height: 299.5px
        &::after
            content: ""
            @include bg-image($url: url("../img/img09_2.png"))
            @include position($position: absolute, $zIndex: -1)
            top: 10%
            right: 0
            width: 244px
            height: 299.5px

#oppotwsbuds2 .oppotwsbuds2-water-resistance
    &__inner
        max-width: 1350px
        margin: 0 auto
        padding: 128px 40px
        gap: 50px
    &__text
        h2
            color: #fff
            margin: 20px 0 30px
            span
                color: rgba(255, 255, 255, 0.6)
        p
            color: #fff

#oppotwsbuds2 .oppotwsbuds2-controls
    &__inner
        max-width: 1350px
    &__text
        @include position($position: relative, $zIndex: 6)
        margin-bottom: 48px
        h2
            margin: 20px 0 30px
            color: #fff
            span
                color: #666
        p
            color: #fff
        &::before
            content: ""
            @include position($position: absolute, $zIndex: 7)
            @include bg-image($url: url("../img/img12_1.png"))
            width: 231.5px
            height: 118.75px
            top: 50%
            transform: translateY(-50%)
            left: 60%
    &__content
        display: flex
        margin: 0 -25px
    &__image
        flex: 0 1 65%
        padding: 0 25px
        img
            border-radius: 15px
    &__list
        flex: 0 1 35%
        padding: 0 25px
        li
            color: #fff
            background: (url("../img/img12_2.png")) 0 -10px no-repeat
            padding-left: 100px
            margin-left: 10px
            margin-bottom: 45px
            h3
                color: transparent
                background-image: linear-gradient(90.44deg, #4EAEFF .38%, #16DFFF 96.19%)
                background-clip: text

#oppotwsbuds2 .oppotwsbuds2-compact
    &__inner
        max-width: 1350px
        padding-top: 0
    &__text
        max-width: 975px
        margin: 0 0 48px
        h2
            color: #fff
            margin: 20px 0 30px
            span
                color: #666
        p
            color: #fff
    &__images
        display: flex
        margin: 0 -10px
        img
            border-radius: 15px
    &__image
        padding: 0 10px

#oppotwsbuds2 .oppotwsbuds2-connect
    &__inner
        max-width: 1700px
        margin: 0 auto
        padding: 128px 40px
        gap: 100px
    &__images
        @include position($position: relative, $zIndex: 5)
        flex: 0 1 50%
    &__image
        &:first-child
            img
                width: 80%
        &_pos
            @include position($position: absolute, $zIndex: 6)
            bottom: 0
            left: 65%
            right: 10px
            img
                margin: 0 auto
    &__text
        h2
            span
                color: #666

#oppotwsbuds2 .oppotwsbuds2-heyMelody
    &__inner
        max-width: 1700px
        margin: 0 auto
        padding: 128px 40px
        gap: 100px
    &__images
        flex: 0 1 50%
        display: flex
        img
            width: 100%
            height: 100%
            margin: 0 auto
    &__image
        &_pos
            position: relative
            top: 0
        &_pos01
            left: 10%
            z-index: 8
        &_pos02
            left: 0%
            z-index: 7
        &_pos03
            left: -10%
            z-index: 6

#oppotwsbuds2 .oppotwsbuds2-bottom
    &__text
        p
            text-align: center

//===========MEDIA=============================================================================================================================================
@media screen and (max-width: 1700px)
    #oppotwsbuds2 .oppotwsbuds2
        &__container
            h2
                @include adaptive-size($property: "font-size", $minSize: 22, $maxSize: 47, $maxWidth: 1700)

            h3
                @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 32, $maxWidth: 1700)
            p
                @include adaptive-size($property: "font-size", $minSize: 16, $maxSize: 24, $maxWidth: 1700)
    #oppotwsbuds2 .banner-box
        &__name
            @include adaptive-size($property: "padding-left", $minSize: 20, $maxSize: 100, $maxWidth: 1700)
        &__title
            @include adaptive-size($property: "padding-right", $minSize: 20, $maxSize: 100, $maxWidth: 1700)
    #oppotwsbuds2 .column-box
        &__text
            p
                span
                    @include adaptive-size($property: "font-size", $minSize: 14, $maxSize: 28, $maxWidth: 1700)
    #oppotwsbuds2 .oppotwsbuds2-stereo
        &__text
            &::before
                @include adaptive-size($property: "width", $minSize: 26.667, $maxSize: 80, $maxWidth: 1700)
                @include adaptive-size($property: "height", $minSize: 55, $maxSize: 165, $maxWidth: 1700)
            &::after
                @include adaptive-size($property: "width", $minSize: 70.333, $maxSize: 211, $maxWidth: 1700)
                @include adaptive-size($property: "height", $minSize: 49.667, $maxSize: 149, $maxWidth: 1700)
    #oppotwsbuds2 .oppotwsbuds2-time
        &__text
            p
                &:last-child
                    @include adaptive-size($property: "font-size", $minSize: 18, $maxSize: 32, $maxWidth: 1700)
    #oppotwsbuds2 .oppotwsbuds2-game
        &__image
            &::before, &::after
                @include adaptive-size($property: "width", $minSize: 81.333, $maxSize: 244, $maxWidth: 1700)
                @include adaptive-size($property: "height", $minSize: 99.833, $maxSize: 299.5, $maxWidth: 1700)

@media screen and (max-width: 1400px)
    #oppotwsbuds2 .oppotwsbuds2-time, #oppotwsbuds2 .oppotwsbuds2-water-resistance
        &__inner
            gap: 30px

@media screen and (max-width: 1200px)
    #oppotwsbuds2 .table-box
        &__inner
            padding-bottom: 50px
        &__title
            padding: 50px 0
    #oppotwsbuds2 .column-box
        &__bg
            &_02, &_03
                padding-bottom: 20%
    #oppotwsbuds2 .row-box
        &__inner
            padding: 50px 40px
    #oppotwsbuds2 .oppotwsbuds2-drivers
        &__inner
            padding-bottom: 120px
    #oppotwsbuds2 .oppotwsbuds2-sound
        &__inner
            gap: 10px
            padding: 50px 40px
    #oppotwsbuds2 .oppotwsbuds2-stereo
        &__text
            &::before
                left: 10%
            &::after
                left: 82%
    #oppotwsbuds2 .oppotwsbuds2-time, #oppotwsbuds2 .oppotwsbuds2-water-resistance
        &__inner
            padding: 50px 40px
    #oppotwsbuds2 .oppotwsbuds2-bluetooth
        &__inner
            padding: 50px 40px
    #oppotwsbuds2 .oppotwsbuds2-game
        &__inner
            padding-bottom: 10%
    #oppotwsbuds2 .oppotwsbuds2-controls
        &__image
            flex: 0 1 50%
        &__list
            flex: 0 1 50%
    #oppotwsbuds2 .oppotwsbuds2-compact
        &__inner
            padding-top: 0
    #oppotwsbuds2 .oppotwsbuds2-connect
        &__inner
            padding: 58px 40px
            gap: 50px
    #oppotwsbuds2 .oppotwsbuds2-heyMelody
        &__inner
            padding: 58px 40px
            gap: 50px

@media screen and (max-width: 1100px)
    #oppotwsbuds2 .column-box
        &__bg
            &_02, &_03
                padding-bottom: 15%
    #oppotwsbuds2 .oppotwsbuds2-controls
        &__content
            margin: 0 -10px
        &__image
            padding: 0 10px
        &__list
            padding: 0 10px
            li
                padding-left: 70px
                margin-bottom: 35px

@media screen and (max-width: 1024.98px)
    #oppotwsbuds2 .row-box
        &__bg
            &_img01
                background-position: 100% 100%

@media screen and (max-width: 991.98px)
    #oppotwsbuds2 .banner-box
        &__name
            @include adaptive-size($property: "padding-left", $minSize: 20, $maxSize: 40, $maxWidth: 991)
        &__title
            @include adaptive-size($property: "padding-right", $minSize: 20, $maxSize: 40, $maxWidth: 991)
    #oppotwsbuds2 .table-box
        &__inner
            padding: 0 20px 25px
        &__title
            padding: 25px 0
    #oppotwsbuds2 .row-box
        &__inner
            padding: 25px 20px
    #oppotwsbuds2 .oppotwsbuds2-drivers
        &__inner
            padding-bottom: 20px
        &__text
            margin-bottom: 30px
        &__image
            img
                width: 35%
    #oppotwsbuds2 .oppotwsbuds2-sound
        &__inner
            flex-direction: column
            gap: 0
            padding: 25px 20px
        &__text
            margin-bottom: 140px
            padding: 10px 0px
            h2, p
                text-align: center
    #oppotwsbuds2 .oppotwsbuds2-stereo
        &__text
            h2, p
                text-align: left
            &::before
                display: none
            &::after
                left: 65%
    #oppotwsbuds2 .oppotwsbuds2-time
        &__inner
            padding: 25px 20px
            gap: 10px
        &__text
            h2
                &:first-child
                    &::after
                        width: 40.5px
                        height: 47.5px
    #oppotwsbuds2 .oppotwsbuds2-deep-calls, #oppotwsbuds2 .oppotwsbuds2-game, #oppotwsbuds2 .oppotwsbuds2-deep-camera
        &__text
            margin-bottom: 25px
    #oppotwsbuds2 .oppotwsbuds2-bluetooth
        &__inner
            padding: 25px 20px
            gap: 10px
    #oppotwsbuds2 .oppotwsbuds2-game
        &__inner
            padding-bottom: 10%
    #oppotwsbuds2 .oppotwsbuds2-water-resistance
        &__inner
            padding: 25px 20px
            gap: 10px
    #oppotwsbuds2 .oppotwsbuds2-connect
        &__inner
            padding: 25px 20px
            gap: 10px
    #oppotwsbuds2 .oppotwsbuds2-heyMelody
        &__inner
            padding: 25px 20px
            gap: 10px

@media screen and (max-width: 767.98px)
    #oppotwsbuds2 .oppotwsbuds2
        &__container
            h2
                margin: 10px 0
            h3
                margin: 12px 0
    #oppotwsbuds2 .banner-box
        &__content
            flex-direction: column
            top: 10%
        &__name
            padding: 20px 25px 0px
            h2
                @include adaptive-size($property: "font-size", $minSize: 22, $maxSize: 40, $maxWidth: 767)
        &__title
            padding: 0px 25px 10px
            h2
                @include adaptive-size($property: "font-size", $minSize: 20, $maxSize: 33, $maxWidth: 767)
    #oppotwsbuds2 .table-box
        &__row
            &_b
                flex-direction: column
                gap: 20px
                margin: 0
        &__column
            &_1
                width: 100%
                padding: 0
            &_2
                padding: 0
            &_bot
                flex-direction: column
    #oppotwsbuds2 .column-box
        &__bg
            &_04
                background-position: 48% 100%
        &__row
            &_b
                margin-bottom: 20px
        &__text
            &_01
                p
                    text-align: center
                    padding-top: 20px
    #oppotwsbuds2 .row-box
        &__inner
            padding: 10px 15px
        &__text
            p
                padding: 10px 0
    #oppotwsbuds2 .oppotwsbuds2-stereo
        &__text
            &::after
                top: -60px
    #oppotwsbuds2 .oppotwsbuds2-time
        &__inner
            flex-direction: column
            padding: 10px 15px
            gap: 0
        &__text
            padding: 10px
            h2
                &:first-child
                    margin-bottom: 30px
            p
                &:last-child
                    margin-top: 30px
    #oppotwsbuds2 .oppotwsbuds2-deep-calls, #oppotwsbuds2 .oppotwsbuds2-deep-camera
        &__text
            margin-bottom: 10px
        &__images
            margin: 0 -10px
            img
                border-radius: 10px
        &__image
            padding: 0 10px
    #oppotwsbuds2 .oppotwsbuds2-bluetooth
        &__inner
            flex-direction: column-reverse
            padding: 10px 15px
            gap: 0
        &__text
            padding: 10px
    #oppotwsbuds2 .oppotwsbuds2-game
        &__inner
            padding-bottom: 20%
    #oppotwsbuds2 .oppotwsbuds2-water-resistance
        &__inner
            flex-direction: column-reverse
            padding: 10px 15px
            gap: 0
        &__text
            padding: 10px
            h2
                &:first-child
                    margin-bottom: 30px
    #oppotwsbuds2 .oppotwsbuds2-controls
        &__text
            margin-bottom: 25px
            &::before
                display: none
        &__content
            flex-direction: column
        &__image
            margin-bottom: 20px
            img
                border-radius: 10px
        &__list
            li
                margin-bottom: 25px
                margin-left: 0px
                padding-left: 53px
                background: url(../img/img12_2.png) 0 0/40px 55px no-repeat
    #oppotwsbuds2 .oppotwsbuds2-compact
        &__inner
            padding-top: 0
        &__text
            margin-bottom: 25px
        &__images
            img
                border-radius: 10px
    #oppotwsbuds2 .oppotwsbuds2-connect
        &__inner
            flex-direction: column-reverse
            padding: 10px 15px
            gap: 0
        &__text
            padding: 10px 0
            h2, p
                text-align: center
    #oppotwsbuds2 .oppotwsbuds2-heyMelody
        &__inner
            flex-direction: column-reverse
            padding: 10px 15px
            gap: 0
        &__text
            padding: 10px 0
            h2, p
                text-align: center

@media screen and (max-width: 479.98px)
    #oppotwsbuds2 .table-box
        &__column
            &_2
                width: 100%
    #oppotwsbuds2 .column-box
        &__row
            &_f
                flex-direction: column
        &__bg
            &_02, &_03
                padding-bottom: 50%
                p
                    text-align: center
    #oppotwsbuds2 .oppotwsbuds2-sound
        &__text
            margin-bottom: 50px
    #oppotwsbuds2 .oppotwsbuds2-time, #oppotwsbuds2 .oppotwsbuds2-bluetooth
        &__text
            padding: 10px 0px
    #oppotwsbuds2 .oppotwsbuds2-deep-calls, #oppotwsbuds2 .oppotwsbuds2-deep-camera, #oppotwsbuds2 .oppotwsbuds2-compact
        &__images
            margin: 0 -5px
        &__image
            padding: 0 5px
    #oppotwsbuds2 .oppotwsbuds2-game
        &__inner
            padding-bottom: 30%
        &__image
            &::before
                left: 0
    #oppotwsbuds2 .oppotwsbuds2-compact
        &__text
            margin-bottom: 15px

@media screen and (max-width: 360.98px)
    #oppotwsbuds2 .column-box
        &__bg
            &_04
                background-position: 63% 100%
        &__item
            flex-direction: column
            p
                text-align: center
    #oppotwsbuds2 .oppotwsbuds2-time
        &__text
            p
                &:last-child
                    margin-top: 20px
